# aspnet-security-oauth-providers

./: AspNet.Security.OAuth.Providers.sln
.github/workflows/: build.yml  velocityCheckin.yml
eng/: Versions.props
samples/Mvc.Client/: Mvc.Client.csproj
src/AspNet.Security.OAuth.Clever/: AspNet.Security.OAuth.Clever.csproj  CleverAuthenticationConstants.cs  CleverAuthenticationDefaults.cs  CleverAuthenticationExtensions.cs  CleverAuthenticationHandler.cs  CleverAuthenticationOptions.cs
