<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Description>ASP.NET Core security middleware enabling Clever authentication.</Description>
    <Authors>David Cramer;Sonny Huynh;Paul Shippy</Authors>
    <PackageTags>aspnetcore;authentication;clever;oauth;security</PackageTags>
    <Company>strongmind</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/StrongMind/AspNet.Security.OAuth.Providers/tree/dev/src/AspNet.Security.OAuth.Clever</PackageProjectUrl>
    <RepositoryUrl>git://github.com/StrongMind/AspNet.Security.OAuth.Providers</RepositoryUrl>
    <Product>aspnet-contrib</Product>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="All" />
  </ItemGroup>

</Project>
